# desafio-agiblog-selenium

./: README.md  pom.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 8a4344baa3532476.json  a53595abee0f74b1.json  b1f875e23e059a35.json  f58d57b62c752c5.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/com.jeff.agiblog/: Main.java
src/main/java/com.jeff.agiblog/driver/: DriverContext.java  DriverFactory.java
src/main/java/com.jeff.agiblog/pages/: BasePage.java  HomePage.java  ResultsPage.java
src/test/java/com/jeff/agiblog/bdd/hooks/: Hooks.java
src/test/java/com/jeff/agiblog/bdd/runner/: RunCucumberTest.java
src/test/java/com/jeff/agiblog/bdd/steps/: SearchSteps.java
src/test/java/com/jeff/agiblog/tests/: BaseTest.java  SearchTest.java
src/test/resources/features/: Search.feature
widgets/: behaviors.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
